# AI-Commerce

./: .gitignore  AGENTS.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sh/aicommerce/: AiCommerceApplication.java
src/main/java/com/sh/aicommerce/auth/config/: SecurityConfig.java
src/main/java/com/sh/aicommerce/auth/controller/: AuthController.java
src/main/java/com/sh/aicommerce/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/sh/aicommerce/auth/repository/: AuthRepository.java
src/main/java/com/sh/aicommerce/auth/service/: AuthService.java
src/main/java/com/sh/aicommerce/brand/es/: BrandDocument.java
src/main/java/com/sh/aicommerce/brand/repository/: BrandRepository.java
src/main/java/com/sh/aicommerce/common/config/: StandAloneConfig.java
src/main/java/com/sh/aicommerce/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sh/aicommerce/entity/: AiReviewSummary.java  Brand.java  Delivery.java  Inbound.java  InboundItem.java  Member.java  OrderItem.java  Orders.java  Outbound.java  OutboundItem.java  Payment.java  Product.java  ProductImage.java  ProductIndexFailLog.java  ProductInventory.java  ProductOption.java  ProductVariant.java  Review.java  SearchLog.java  StockMovement.java  Warehouse.java
src/main/java/com/sh/aicommerce/enums/delivery/: DeliveryStatus.java
src/main/java/com/sh/aicommerce/enums/order/: OrderStatus.java
src/main/java/com/sh/aicommerce/enums/payment/: PaymentMethod.java  PaymentStatus.java
src/main/java/com/sh/aicommerce/enums/product/: ProductCategory.java  ProductImageType.java  ProductOptionStatus.java  ProductStatus.java  ProductVariantStatus.java
src/main/java/com/sh/aicommerce/enums/search/: SearchType.java
src/main/java/com/sh/aicommerce/enums/wms/: StockMovementReferenceType.java  StockMovementStatus.java
src/main/java/com/sh/aicommerce/product/controller/: ProductController.java
src/main/java/com/sh/aicommerce/product/dto/: ProductCreateRequestDto.java  ProductOptionCreateRequestDto.java
src/main/java/entity/: AiReviewSummary.java  Brand.java  Delivery.java  Member.java  OrderItem.java  Orders.java  Payment.java  Product.java  ProductImage.java  ProductInventory.java  ProductOption.java  Review.java  SearchLog.java  StockMovement.java  Warehouse.java
src/main/java/enums/delivery/: DeliveryStatus.java
src/main/java/enums/order/: OrderStatus.java
src/main/java/enums/payment/: PaymentMethod.java  PaymentStatus.java
src/main/java/enums/product/: ProductCategory.java  ProductOptionStatus.java
src/main/java/enums/search/: SearchType.java
src/main/java/enums/wms/: StockMovementReferenceType.java  StockMovementStatus.java
src/main/resources/: application.properties
src/main/resources/elasticSearch/: brands_setting.json  products_setting.json
src/test/java/com/sh/aicommerce/: AiCommerceApplicationTests.java
src/test/java/com/sh/aicommerce/product/: ProductCreateTest.java
(+63 files in other folders)
